##### MYSQL
MYSQL_ROOT_PASSWORD=rootpassword    # Change password for root user
MYSQL_DATABASE=freeradius           # Change database name if needed
MYSQL_USER=radius                   # Change user
MYSQL_PASSWORD=radiuspassword       # Change password for MYSQL_USER

###### RADIUS
RADIUS_SECRET=testing123            # Change RADIUS secret

###### UNIFI
TZ=Etc/UTC                          # Change timezone if you needed